...................................................
...................................................
....----------------------------------------.......
....-...... ..D.X .....X.X....... ....X....-.......
....-.X X...... .........XD..X.... ..... ..-.......
....-.......... .. .. ..X.X..X........X....-.......
....-X.  .........X......X..X....X...X.....-.......
....-X.XX.........XX..X........X......X....-.......
....-...X..X........X.....X.X. X........X.X-.......
....--------------------------------        .......
....- . ...X..D. ..X.X..........D.X ......X-.......
....-..D.....X..... ........X  X...D...X...-.......
....-...X..X.X..............XX.X...X.......-.......
....-. X....X........XX .......X...X.D... .-.......
....-.X.. ..X..............X.XD..D....X.D.X-.......
....-.DX..............XXX..X.........D....X-.......
....-........-------------------------------.......
....-  ......... ...D....X........X........-.......
....-XX.........XX..X......X.X ........-----.......
....-.X..X........XX..X.  ....D...X.XX...D.-.......
....-....XD.. ........X......X.XD......XX. -.......
....-... .. .. .X..X.XX.........X.XD.XX..DX-.......
....-.D....X..... ......... .X..X.X.....X..-.......
....----------------------------------------.......





 
